user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    types {
        application/wasm wasm;
    }
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    # 启用gzip压缩的最小文件；小于设置值的文件将不会被压缩
    gzip_min_length 1k;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/wasm model/gltf-binary model/gltf+json application/octet-stream application/x-tgif image/svg+xml font/woff;
    # 是否在http header中添加Vary: Accept-Encoding，建议开启
    gzip_vary on;

    server {
        listen 80 default_server;
        server_name pinefield-cfe;

        location  / {
            # add_header Cache-Control "max-age=0, no-cache, no-store, must-revalidate";
            # add_header Pragma "no-cache";
            # 禁用缓存

            # Http协议的cache-control的常见取值及其组合释义:
            # no-cache: 数据内容不能被缓存, 每次请求都重新访问服务器, 若有max-age, 则缓存期间不访问服务器.
            # no-store: 不仅不能缓存, 连暂存也不可以(即: 临时⽂件夹中不能暂存该资源).
            # private(默认): 只能在浏览器中缓存, 只有在第⼀次请求的时候才访问服务器, 若有max-age, 则缓存期间不访问服务器.
            # public: 可以被任何缓存区缓存, 如: 浏览器、服务器、代理服务器等.
            # max-age: 相对过期时间, 即以秒为单位的缓存时间.
            # no-cache, private: 打开新窗⼝时候重新访问服务器, 若设置max-age, 则缓存期间不访问服务器.
            # -  private, 正数的max-age: 后退时候不会访问服务器.
            # -  no-cache, 正数的max-age: 后退时候不会访问服务器

            add_header Cache-Control max-age=31536000;
            root /usr/share/nginx/html;
            index  index.html ;
            try_files $uri $uri/ /index.html;
        }

        location  = /index.html {
            add_header Pragma "no-cache";
            root /usr/share/nginx/html;
        }

        location /assets {
            add_header Pragma "no-cache";
            root /usr/share/nginx/html;
        }

        location /mproto-worker {
            add_header Pragma "no-cache";
            root /usr/share/nginx/html;
        }

        location = /space-console-map-view {
            rewrite /space-console-map-view /space-console-map-view/;
        }

        location /space-console-map-view {
            rewrite /space-console-map-view(.*) $1 last;
        }
    }
}